<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Se copia la etiqueta link de la pagina de google fonts y se pega en la parte del head -->
</head>
<body>
    <main>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt ut iusto! Rerum quam ipsa, minima dolores nemo necessitatibus minus eaque tempora sit facere saepe ab esse, ullam illum cupiditate?</p>
        </section>
    </main>
</body>
</html>